#NAME "Maltese to English dictonary"
#INDEX_LANGUAGE "Maltese"
#CONTENTS_LANGUAGE "English"

dan
	[c blue]male[/c]
	[m1]this[/m1]
din
	[c hotpink]female[/c]
	[m1]this[/m1]
dawn
	plural
	[m1]these[/m1] 
dak
	[c blue]male[/c]
	[m1]that[/m1] 
dik
	[c hotpink]female[/c]
	[m1]that[/m1]
dawk
	plural
	[m1]those[/m1]
tfal
	[c green]noun[/c], plural
	[m1]children[/m1]
tifel
	[c green]noun[/c]
	boy
tfal subien
	[c green]noun[/c], plural
	[m1]boys[/m1]
kbir
	[c green]adjective[/c], [c blue]male[/c]
	[m1]big, old[/m1]
kbira
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]big, old[/m1]
jew 
	or
tifla
	[c green]noun[/c]
	[m1]girl[/m1]
tfal bniet
	[c green]noun[/c], plural
	[m1]girls[/m1]
jien
jiena
	I
	
int
inti
	you
hu
huwa
	he
hi
hija
	she
intom
	plural
	[m1]you[/m1]
student
	[c green]noun[/c], [c blue]male[/c]
	[m1]student[/m1] 
studenta
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]student[/m1] 
studenti
	[c green]noun[/c], plural
	[m1]students[/m1]
aħna
	we
ktieb
	[c green]noun[/c], [c blue]male[/c]
	[m1]book[/m1]
kotba
	[c green]noun[/c], plural
	[m1]books[/m1] 
għalliem
	[c green]noun[/c], [c blue]male[/c]
	[m1]teacher[/m1] 
għalliema
	[c green]noun[/c], [c hotpink]female[/c], plural
	[m1]teacher[/m1] 
ġdid
	[c green]adjective[/c], [c blue]male[/c]
	[m1]new[/m1] 
ġdida
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]new[/m1] 
ġodda
	[c green]adjective[/c], plural
	[m1]new[/m1] 
qadim
	[c green]adjective[/c], [c blue]male[/c]
	[m1]old[/m1]
qadima
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]old[/m1] 
qodma
	[c green]adjective[/c], plural
	[m1]old[/m1] 
ħafna
	[c green]adjective[/c]
	[m1]many, much, a lot[/m1]
kemm
	[c green]adverb[/c]
	[m1]how many?, how much?[/m1]
hemm
	[c green]adverb[/c]
	[m1]there[/m1]
u
	and
tieqa
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]window[/m1] 
twieqi
	[c green]noun[/c], plural
	[m1]windows[/m1] 
bieb
	[c green]noun[/c], [c blue]male[/c]
	[m1]door[/m1] 
bibien
	[c green]noun[/c], plural
	[m1]doors[/m1] 
ħajt
	[c green]noun[/c], [c blue]male[/c]
	[m1]wall[/m1] 
ħitan
	[c green]noun[/c], plural
	[m1]walls[/m1] 
art
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]land, country, floor[/m1]
artijiet
	[c green]noun[/c], plural
	[m1]lands, countries, floors[/m1]
saqaf
	[c green]noun[/c], [c blue]male[/c]
	[m1]ceiling[/m1] 
soqfa
	[c green]noun[/c], plural
	[m1]ceilings[/m1] 
mejda
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]table[/m1] 
imwejjed
	[c green]noun[/c], plural
	[m1]tables[/m1] 
siġġu
	[c green]noun[/c], [c blue]male[/c]
	[m1]chair[/m1]
siġġijiet
	[c green]noun[/c], plural
	[m1]chairs[m1] 
x'aktar?
	What else?
aktar
	more
xejn
	[c green]noun[/c], [c blue]male[/c]
	[m1]nothing[/m1]
kelb
	[c green]noun[/c], [c blue]male[/c]
	[m1]dog[/m1]
kelba
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]dog[/m1]
klieb
	[c green]noun[/c], plural
	[m1]dogs[/m1]
abjad
	[c green]adjective[/c], [c blue]male[/c]
	[m1]white[/m1]
bajda
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]white[/m1] 
bojod
	[c green]adjective[/c], plural
	[m1]white[/m1] 
iswed
	[c green]adjective[/c], [c blue]male[/c]
	[m1]black[/m1] 
sewda
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]black[/m1] 
suwed
	[c green]adjective[/c], plural
	[m1]black[/m1] 
aħmar
	[c green]adjective[/c], [c blue]male[/c]
	[m1]red[/m1] 
ħamra
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]red[/m1] 
ħomor
	[c green]adjective[/c], plural
	[m1]red[/m1] 
aħdar
	[c green]adjective[/c], [c blue]male[/c]
	[m1]green[/m1] 
ħadra
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]green[/m1] 
ħodor
	[c green]adjective[/c], plural
	[m1]green[/m1] 
isfar
	[c green]adjective[/c], [c blue]male[/c]
	[m1]yellow[/m1] 
safra
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]yellow[/m1] 
sofor
	[c green]adjective[/c], plural
	[m1]yellow[/m1] 
iżraq
	[c green]adjective[/c], [c blue]male[/c]
	[m1]blue[/m1] 
żoroq
	[c green]adjective[/c], plural
	[m1]blue[/m1] 
fuq
	on, above
min
	who
ħdejn
	by, near
hawn
	[c green]adjective[/c]
	[m1]here[/m1]
kamra
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]room[/m1] 
kmamar
	[c green]noun[/c], plural
	[m1]rooms[/m1] 
żiemel
	[c green]noun[/c], [c blue]male[/c]
	[m1]horse[/m1] 
żwiemel
	[c green]noun[/c], plural
	[m1]horses[/m1] 
kollox
	[c green]noun[/c], [c blue]male[/c]
	[m1]everything[/m1]
kollu
	all, completely
sabiħ
	[c green]adjective[/c], [c blue]male[/c]
	[m1]beautiful[/m1] 
sabiħa
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]beautiful[/m1] 
sbieħ
	[c green]adjective[/c], plural
	[m1]beautiful[/m1] 
hux
	isn't it?
xemx
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]sun[/m1] 
qamar
	[c green]noun[/c], [c blue]male[/c]
	[m1]moon[/m1] 
qattus
	[c green]noun[/c], [c blue]male[/c]
	[m1]cat[/m1] 
qtates
	[c green]noun[/c], plural
	[m1]cats[/m1] 
x'inhu?
	[c blue]male[/c]
	[m1]What is this?[/m1] 
x'inhi?
	[c hotpink]female[/c]
	[m1]What is this?[/m1] 
raġel
	[c green]noun[/c]
	[m1]man[/m1] 
irġiel
	[c green]noun[/c], plural
	[m1]man[/m1] 
ukoll
wkoll
	[c green]adverb[/c]
	[m1]also, too[/m1]
mara
	[c green]noun[/c]
	[m1]woman[/m1]
nisa
	[c green]noun[/c], plural
	[m1]women[/m1] 
iva
	yes
le
	no
mhux
mhix
	is not
mela
	then
żgħir
	[c green]adjective[/c], [c blue]male[/c]
	[m1]small[/m1] 
żgħira
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]small[/m1] 
żgħar
	[c green]adjective[/c], plural
	[m1]small[/m1] 
triq
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]street[/m1]
toroq
	[c green]noun[/c], plural 
	[m1]streets[/m1]
imma
	[m1]but[/m1]
flus
	[c green]noun[/c], [c blue]male[/c]
	money
biss
	[c green]adverb[/c]
	[m1]only[/m1]
fqir
	[c green]adjective[/c], [c blue]male[/c]
	[m1]poor[/m1]
fqira
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]poor[/m1]
fqar
	[c green]adjective[/c], plural 
	[m1]poor[/m1]
marid
	[c green]adjective[/c], [c blue]male[/c]
	[m1]Sick, ill[/m1]
marida
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]Sick, ill[/m1]
morda
	[c green]adjective[/c], plural 
	[m1]Sick, ill[/m1]
saħħa
	goodbye
tabib
	[c green]noun[/c], [c blue]male[/c]
	[m1]doctor[/m1]
tabiba
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]doctor[/m1]
tobba
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]doctor[/m1]
belt
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]city[/m1]
bliet
	[c green]noun[/c], plural
	[m1]cities[/m1]
ħelu
	[c green]adjective[/c], [c blue]male[/c]
	[m1]Sweet, cute, pleasant[/m1]
ħelwa
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]Sweet, cute, pleasant[/m1]
ħelwin
	[c green]adjective[/c], plural 
	[m1]Sweet, cute, pleasant[/m1]
qalb
	[c green]noun[/c], [c blue]male[/c]
	[m1]heart[/m1]
qalba
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]heart[/m1]
qlub
	[c green]noun[/c], plural 
	[m1]heart[/m1]
tajjeb
	[c green]adjective[/c], [c blue]male[/c]
	[m1]good[/m1]
tajba
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]good[/m1]
tajbin
	[c green]adjective[/c], plural 
	[m1]good[/m1]
universita
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]university[/m1]
universitajiet
	[c green]noun[/c], plural 
	[m1]universities[/m1]
bravu
	[c green]adjective[/c], [c blue]male[/c]
	[m1]intelligent, clever[/m1]
brava
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]intelligent, clever[/m1]
bravi
	[c green]adjective[/c], plural
	[m1]intelligent, clever[/m1]
moħħ
	[c green]noun[/c], [c blue]male[/c]
	[m1]mind, brain[/m1]
mħuħ
	[c green]noun[/c], plural 
	[m1]minds, brains[/m1]
oħt
	[c green]noun[/c]
	[m1]sister[/m1]
ħu
	[c green]noun[/c]
	[m1]brother[/m1]
aħwa
	[c green]noun[/c]
	[m1]sisters, brothers[/m1]
quddiem
	in front of
mera
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]mirror[/m1]
mirja
	[c green]noun[/c], plural
	[m1]mirrors[/m1]
ħabib
	[c green]noun[/c], [c blue]male[/c]
	[m1]friend[/m1]
ħabiba
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]friend[/m1]
ħbieb
	[c green]noun[/c], plural
	[m1]friends[/m1]
xitwa
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]winter[/m1]
xtiewi
	[c green]noun[/c], plurals
	[m1]winters[/m1]
sajf
	[c green]noun[/c], [c blue]male[/c]
	[m1]summer[/m1]
sjuf
	[c green]noun[/c], plural
	[m1]summers[/m1]
baħar
	[c green]noun[/c], [c blue]male[/c]
	[m1]sea[/m1]
ibħra
	[c green]noun[/c], plural 
	[m1]seas[/m1]
barra
	out, outside
nanna
	[c green]noun[/c]
	[m1]grandmother[/m1]
nannu
	[c green]noun[/c]
	[m1]grandfather[/m1]
nanniet
	[c green]noun[/c], plural
	[m1]grandmother[/m1]
missier
	[c green]noun[/c]
	[m1]father[/m1]
missirijiet
	[c green]noun[/c], plural
	[m1]fathers[/m1]
omm
	[c green]noun[/c]
	[m1]mother[/m1]
ommijiet
	[c green]noun[/c], plural
	[m1]mothers[/m1]
twil
	[c green]adjective[/c], [c blue]male[/c]
	[m1]tall, long[/m1]
twila
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]tall, long[/m1]
twal
	[c green]adjective[/c], plural
	[m1]tall, long[/m1]
qasir
	[c green]adjective[/c], [c blue]male[/c]
	[m1]short[/m1]
qasira
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]short[/m1]
qosra
	[c green]adjective[/c], plural
	[m1]short[/m1]
dejjem
	[c green]adverb[/c]
	[m1]always[/m1]
sħun
	[c green]adjective[/c], [c blue]male[/c]
	[m1]warm, hot[/m1]
sħuna
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]warm, hot[/m1]
sħan
	[c green]adjective[/c], plural
	[m1]warm, hot[/m1]
bardan
	[c green]adjective[/c], [c blue]male[/c]
	[m1]chilly, cold[/m1]
bardana
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]chilly, cold[/m1]
bardanin
	[c green]adjective[/c], plural
	[m1]chilly, cold[/m1]
ġuħ
	[c green]noun[/c], [c blue]male[/c]
	[m1]hunger, famine[/m1]
għatx
	[c green]noun[/c], [c blue]male[/c]
	[m1]thirst, longing[/m1]
riħ
	[c green]noun[/c], [c blue]male[/c]
	[m1]wind[/m1]
ħaġa
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]thing[/m1]
għada
	[c green]adverb[/c]
	[m1]tomorrow[/m1]
illum
	[c green]adverb[/c]
	[m1]today[/m1]
ilbieraħ
	[c green]noun[/c], [c blue]male[/c]
	[m1]yesterday[/m1]
tieġ
	[c green]noun[/c], [c blue]male[/c]
	[m1]wedding[/m1]
tiġijiet
	[c green]noun[/c], plural
	[m1]weddings[/m1]
ferħan
	[c green]adjective[/c], [c blue]male[/c]
	[m1]happy[/m1]
ferħana
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]happy[/m1]
ferħanin
	[c green]adjective[/c], plural
	[m1]happy[/m1]
kiebi
	[c green]adjective[/c], [c blue]male[/c]
	[m1]sad, melancholy[/m1]
kiebja
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]sad, melancholy[/m1]
kibjin
	[c green]adjective[/c], plural
	[m1]sad, melancholy[/m1]
bergħieni
	[c green]adjective[/c], [c blue]male[/c] 
	[m1]angry, enraged[/m1]
bergħinija
	[c green]adjective[/c], [c hotpink]female[/c] 
	[m1]angry, enraged[/m1]
bergħinin
	[c green]adjective[/c], plural
	[m1]angry, enraged[/m1]
filgħodu
	[c green]adverb[/c]
	[m1]In the morning[/m1]
ħobż
	[c green]noun[/c], [c blue]male[/c]
	[m1]bread, loaf[/m1]
ħobżiet
	[c green]noun[/c], plural
	[m1]loaves[/m1]
laħam
	[c green]noun[/c], [c blue]male[/c]
	[m1]meat, flesh[/m1]
ħaxix
	[c green]noun[/c], [c blue]male[/c]
	[m1]vegetables, grass[/m1]
ġimgħa
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]week[/m1]
ġimgħat
	[c green]noun[/c], plural
	[m1]weeks[/m1]
ħajjat
	[c green]noun[/c], [c blue]male[/c]
	[m1]tailor, dressmaker[/m1]
ħajjata
	[c green]noun[/c], [c hotpink]female[/c] 
	[m1]tailor, dressmaker[/m1]
ħajjatin
	[c green]noun[/c], plural
	[m1]tailors, dressmakers[/m1]
kultant
	[c green]adverb[/c]
	[m1]sometimes, occasionally[/m1]
xiħ
	[c green]noun[/c], [c blue]male[/c]
	[m1]old man[/m1]
xjuħ
	[c green]noun[/c], plural
	[m1]old men[/m1]
barra
	[c green]adverb[/c]
	[m1]Outside, in the open[/m1]
barra
	[c green]adverb[/c]
	[m1]Outside, in the open[/m1]
żarbun
	[c green]noun[/c], [c blue]male[/c] 
	[m1]shoe[/m1]
żraben
	[c green]noun[/c], plural 
	[m1]shoes[/m1]
misken
	[c green]noun[/c], [c blue]male[/c] 
	[m1]poor thing[/m1]
miskena
	[c green]noun[/c], [c hotpink]female[/c] 
	[m1]poor thing[/m1]
msieken
	[c green]noun[/c], plural
	[m1]poor things[/m1]
Karnival
	[c green]noun[/c], [c blue]male[/c] 
	[m1]Carnival[/m1]
inbid
	[c green]noun[/c], [c blue]male[/c] 
	[m1]wine[/m1]
żejjed
	[c green]noun[/c], [c blue]male[/c] 
	[m1]excessive, too much[/m1]
għaliex
	[c green]adverb[/c]  
	[m1]why?[/m1]
għax
	Because, as a result of.
kuljum
	[c green]adjective[/c]
	[m1]daily, every day[/m1]
tassew
	[c green]adverb[/c]
	[m1]indeed, really, is that so?[/m1]
allura
	[c green]adverb[/c]
	[m1]then, therefore, as a result[/m1]
malajr
	[c green]adverb[/c]
	[m1]quickly, swiftly, fast[/m1]
sewwa
	[c green]noun[/c], [c blue]male[/c]
	[m1]truth, virtue[/m1]
fejn
	[c green]adverb[/c]
	[m1]where[/m1]
knisja
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]Church[/m1]
knejjes
	[c green]noun[/c], plural
	[m1]Churches[/m1]
ħanut
	[c green]noun[/c], [c blue]male[/c]
	[m1]shop[/m1]
ħwienet
	[c green]noun[/c], plural
	[m1]shops[/m1]
knisja
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]church[/m1]
knejjes
	[c green]noun[/c], plural
	[m1]churches[/m1]
Alla
	[c green]noun[/c], [c blue]male[/c]
	[m1]God[/m1]
allat
	[c green]noun[/c], plural
	[m1]gods[/m1]
biex
	to, in order to
meta
	[c green]adverb[/c]
	[m1]when[/m1]
minn
	by, from, than
bniedem
	[c green]noun[/c], [c blue]male[/c]
	[m1]man, human being[/m1]
bnedmin
	[c green]noun[/c], plural
	[m1]men, human beings[/m1]
Mulej
	[c green]noun[/c], [c blue]male[/c]
	[m1]Lord, God[/m1]
talb
	[c green]noun[/c], [c blue]male[/c]
	[m1]praying, begging[/m1]
permezz
	[c green]adverb[/c] 
	[m1]due to, as a result of[/m1]
liturġija
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]liturgy[/m1]
liturġiji
	[c green]noun[/c], plural
	[m1]liturgies[/m1]
dinja
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]earth, world[/m1]
dinjiet
	[c green]noun[/c], plural
	[m1]earths, worlds[/m1]
jekk
	if, whether
grazzja
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]grace[/m1]
skont
	according to
għalhekk
	[c green]adverb[/c]
	[m1]therefore, for this reason[/m1]
sultan
	[c green]noun[/c], [c blue]male[/c]
	[m1]king, sovereign[/m1]
sultana
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]queen, sovereign[/m1]
slaten
	[c green]noun[/c], plural
	[m1]kings, queens[/m1]
dwar
	about, in connection with
qawwa
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]energy, power, strength[/m1]
qabel
	before
nisrani
	[c green]noun[/c], [c blue]male[/c]
	[m1]Christian[/m1]
nisranija
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]Christian[/m1]
nsara
	[c green]noun[/c], plural
	[m1]Christians[/m1]
qawmien
qajmien
qajm
qawm
	[c green]noun[/c], [c blue]male[/c]
	[m1]awakening, uprising, resurrection[/m1]
qalb
	[c green]noun[/c], [c blue]male[/c]
	[m1]heart[/m1]
qalba
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]heart[/m1]
qlub
	[c green]noun[/c], plural
	[m1]hearts[/m1]
bejn
	among, between, within
quddiem
	front
xulxin
	each other
dnub
	[c green]noun[/c], [c blue]male[/c]
	[m1]sin[/m1]
dnubiet
	[c green]noun[/c], plural
	[m1]sins[/m1]
ċelebrazzjoni
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]celebration[/m1]
ċelebrazzjonijiet
	[c green]noun[/c], plural
	[m1]celebrations[/m1]
xhieda
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]evidence, testimony[/m1]
qaddis
	[c green]adjective[/c], [c blue]male[/c]
	[m1]holy, sanctified, saintly[/m1]
qaddisa
	[c green]adjective[/c], [c hotpink]female[/c]
	[m1]holy, sanctified, saintly[/m1]
qaddisin
	[c green]adjective[/c], plural
	[m1]holy, sanctified, saintly[/m1]
xhud
	[c green]noun[/c]
	[m1]witness[/m1]
xbieha
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]likeness, image, portrait[/m1]
xbihat
	[c green]noun[/c], plural
	[m1]likenesses, images, portraits[/m1]
awtorità
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]authority[/m1]
awtoritajiet
	[c green]noun[/c], plural
	[m1]authorites[/m1]
membru
	[c green]noun[/c], [c blue]male[/c]
	[m1]member[/m1]
membri
	[c green]noun[/c], plural
	[m1]members[/m1]
dinjità
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]dignity[/m1]
dinjitajiet
	[c green]noun[/c], plural
	[m1]dignity[/m1]
kuxjenza
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]conscience[/m1]
isqof
	[c green]noun[/c], [c blue]male[/c]
	[m1]bishop[/m1]
isqfijiet
	[c green]noun[/c], plural
	[m1]bishops[/m1]
sinjal
	[c green]noun[/c], [c blue]male[/c]
	[m1]roadsign, sign, token[/m1]
sinjali
	[c green]noun[/c], plural
	[m1]roadsigns, signs, tokens[/m1]
minnufih
	[c green]adverb[/c] 
	[m1]immediately[/m1]
sajf
	[c green]noun[/c], [c blue]male[/c]
	[m1]summer[/m1]
ħarifa
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]autumn[/m1]
rebbiegħa
	[c green]noun[/c], [c hotpink]female[/c]
	[m1]spring[/m1]
hekk
	[c green]adverb[/c] 
	[m1]thus, in this way[/m1]
Jannar
	[c green]noun[/c]
	[m1]January[/m1]
Frar
	[c green]noun[/c]
	[m1]February[/m1]
Marzu
	[c green]noun[/c]
	[m1]March[/m1]
April
	[c green]noun[/c]
	[m1]April[/m1]
Mejju
	[c green]noun[/c]
	[m1]May[/m1]
Ġunju
	[c green]noun[/c]
	[m1]June[/m1]
Lulju
	[c green]noun[/c]
	[m1]July[/m1]
Awwissu
	[c green]noun[/c]
	[m1]August[/m1]
Settembru
	[c green]noun[/c]
	[m1]September[/m1]
Ottubru
	[c green]noun[/c]
	[m1]October[/m1]
Novembru
	[c green]noun[/c]
	[m1]November[/m1]
Diċembru
	[c green]noun[/c]
	[m1]December[/m1]
wieħed
	[c green]numeral[/c]
	[m1]one[/m1]
tnejn
	[c green]numeral[/c]
	[m1]two[/m1]
tlieta
	[c green]numeral[/c]
	[m1]three[/m1]
erbgħa
	[c green]numeral[/c]
	[m1]four[/m1]
ħamsa
	[c green]numeral[/c]
	[m1]five[/m1]
sitta
	[c green]numeral[/c]
	[m1]six[/m1]
sebgħa
	[c green]numeral[/c]
	[m1]seven[/m1]
tmienja
	[c green]numeral[/c]
	[m1]eight[/m1]
disgħa
	[c green]numeral[/c]
	[m1]nine[/m1]
għaxra
	[c green]numeral[/c]
	[m1]ten[/m1]
ħdax
	[c green]numeral[/c]
	[m1]eleven[/m1]
tnax
	[c green]numeral[/c]
	[m1]twelve[/m1]
tlettax
	[c green]numeral[/c]
	[m1]thirteen[/m1]
erbatax
	[c green]numeral[/c]
	[m1]fourteen[/m1]
ħmistax
	[c green]numeral[/c]
	[m1]fifteen[/m1]
sittax
	[c green]numeral[/c]
	[m1]sixteen[/m1]
sbatax
	[c green]numeral[/c]
	[m1]seventeen[/m1]
tmintax
	[c green]numeral[/c]
	[m1]eighteen[/m1]
dsatax
	[c green]numeral[/c]
	[m1]nineteen[/m1]
għoxrin
	[c green]numeral[/c]
	[m1]twenty[/m1]
tletin
	[c green]numeral[/c]
	[m1]thirty[/m1]
erbgħin
	[c green]numeral[/c]
	[m1]fourty[/m1]
ħamsin
	[c green]numeral[/c]
	[m1]fifty[/m1]
sittin
	[c green]numeral[/c]
	[m1]sixty[/m1]
sebgħin
	[c green]numeral[/c]
	[m1]seventy[/m1]
tmenin
	[c green]numeral[/c]
	[m1]eighty[/m1]
disgħin
	[c green]numeral[/c]
	[m1]ninety[/m1]
mija
	[c green]numeral[/c]
	[m1]one hundred[/m1]
elf
	[c green]numeral[/c]
	[m1]one thousand[/m1]
